# sunmi-pos-v2

./: README.md  proguard-rules.p  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  ITax.aidl  IWoyouService.aidl
app/src/main/assets/: inject-bridge.js  site-autoprint-adapter.js
app/src/main/java/com/pos/sunmiprinter/: AppSettings.java  BootReceiver.java  DisplayHttpServer.java  DisplayStateManager.java  FontSizeActivity.java  LogManager.java  MainActivity.java  PrintHttpServer.java  PrintQueue.java  PrintService.java  SettingsActivity.java
app/src/main/java/com/pos/sunmiprinter/printer/: BluetoothPrinterManager.java  NetworkPrinterManager.java  SunmiCallbackAdapter.java  SunmiPrinterManager.java
app/src/main/java/com/pos/sunmiprinter/web/: PrintJsBridge.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
