apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pos.sunmiprinter"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        multiDexEnabled false
        resConfigs "zh", "zh-rTW", "zh-rCN"
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.sunmi:printerlibrary:1.0.23'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
