apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
buildToolsVersion "30.0.3"



    defaultConfig {
    applicationId "com.pos.sunmiprinter"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 3
    versionName "3.0"
}


    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.4.2'
}
